<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#outer{
			width: 250px;
			height: 250px;
			border: 50px solid black;
			margin: 0 auto;
			border-radius: 100px;
			position: relative;
		}
		#scale{
			border-radius: 50%;
			border-width:50px;
			border-color:black transparent transparent transparent;
			border-style: solid;
			width:200px;
			height:100px;
			position: absolute;
			top:100px;
			left:-25px;	
		}
		#hari{
			position: absolute;
			background: conic-gradient(
				transparent 45%,black 0 55%,transparent 0
			);
			
			width: 50px;
			height: 200px;
			top:-80px;
			left:100px;
		}
	</style>
</head>
<body>
	<div id="outer">
		<div id="scale">
		</div>
		<div id="hari">
		</div>
	</div>
</body>
</html>